<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="shelf_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Shelf structure -->
    <model name="shelf">
      <static>true</static>
      <pose>0.8 0 0 0 0 0</pose>

      <!-- Back panel -->
      <link name="back_panel">
        <pose>0.15 0 0.6 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.8 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.8 1.2</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Bottom shelf -->
      <link name="shelf_bottom">
        <pose>0 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Middle shelf -->
      <link name="shelf_middle">
        <pose>0 0 0.6 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Top shelf -->
      <link name="shelf_top">
        <pose>0 0 0.9 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.8 0.02</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Left side panel -->
      <link name="left_panel">
        <pose>0 -0.4 0.6 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.02 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.02 1.2</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Right side panel -->
      <link name="right_panel">
        <pose>0 0.4 0.6 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.02 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.3 0.02 1.2</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Products on bottom shelf (red bottles) -->
    <model name="bottle_red_1">
      <pose>0.8 -0.2 0.4 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx><iyy>0.0005</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="bottle_red_2">
      <pose>0.8 0 0.4 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx><iyy>0.0005</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="bottle_red_3">
      <pose>0.8 0.2 0.4 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0005</ixx><iyy>0.0005</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.03</radius><length>0.15</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Products on middle shelf (green boxes - snacks) -->
    <model name="box_green_1">
      <pose>0.8 -0.25 0.68 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.1 0.7 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box_green_2">
      <pose>0.8 0 0.68 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.1 0.7 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box_green_3">
      <pose>0.8 0.25 0.68 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.1 0.7 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.08 0.12 0.12</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Products on top shelf (blue cans) -->
    <model name="can_blue_1">
      <pose>0.8 -0.2 0.97 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.0004</ixx><iyy>0.0004</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.8 1</ambient>
            <diffuse>0.1 0.3 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="can_blue_2">
      <pose>0.8 0 0.97 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.0004</ixx><iyy>0.0004</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.8 1</ambient>
            <diffuse>0.1 0.3 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="can_blue_3">
      <pose>0.8 0.2 0.97 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.0004</ixx><iyy>0.0004</iyy><izz>0.0002</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.8 1</ambient>
            <diffuse>0.1 0.3 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.12</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
